<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Naya Moss</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Naya Moss</h1>
         <h2>Student | Junior System Admin | Web Developer</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="selected">About</a></li>
           <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
      </nav>
    </header>
      <div id="wrapper">
      <section>
       <h3>What is this site about?!</h3>
       <br>
       <p>Here on this webite you can take a look at all of my design and programming work. Work displayed are simple websites, javascript programs, UI design from photoshop and illustrator...coming soon!-- JK this is only a dummy site to show my responsive web design skills :) </p>
       
        <section>
        <p>Contact:
        <br>
        <abbr title="Phone">Phone:</abbr>646-699-0694<br>
        <a href="mailto: naya@lilymint.co">Naya@lilymint.co</a>
        </p>
      </section>

      <footer>
        <a href="http://twitter.com/LilyMintIT"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <p>&copy; 2014 Naya Moss</p>
      </footer>
    </div>
  </body>
</html>
